src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Company"

block content
   
    .content
        include ../common/header.pug

        
        section.secttop
            .wrapper
                .secttop__content
                    .secttop__left
                        .secttop__title
                            h1 LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISCING
                        .secttop__desc
                            p Nam est dolor, sollicitudin vitae fermentum vel, gravida non dolor. Curabitur ante mi, porta sit amet nibh nec, ullamcorper efficitur ipsum.
                    .secttop__right
                        img(src="./images/dash.png", alt="")
                        img(src="./images/dash_1024.png", alt="")
                        

        section.contentpage
            .wrapper
                .contentpage__content

                    .block1.blocknumber
                        .blocknumber__top
                            .blocknumber__number
                                span 1
                            .blocknumber__title 
                                span.title Lorem ipsum dolor
                        .blocknumber__bottom
                            .blocknumber__desc
                                p We always send our clients necessary information on daily basis. You can use control panel to plan.  
                    
                    .block2.blocknumber.blocknumber_padbott 
                        .blocknumber__top
                            .blocknumber__number
                                span 2
                            .blocknumber__title 
                                span.title Lorem ipsum dolor
                        .blocknumber__bottom
                            .blocknumber__desc
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est dolor, sollicitudin vitae fermentum vel, gravida non dolor. Curabitur ante mi, porta sit amet nibh nec, ullamcorper efficitur ipsum. Etiam a tincidunt lectus, vitae dapibus ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque sit amet vulputate felis. Nunc sodales accumsan ipsum a sollicitudin.
                    
                    .block3.blocknumber.blocknumber_padleft
                        .blocknumber__top
                            .blocknumber__number
                                span 3
                            .blocknumber__title 
                                span.title Rating list
                        .blocknumber__bottom
                            .blocknumber__desc
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        .blocknumber__item(style="background-image: url(./images/rectangle1.png);")
                            span Item1
                            div(style="background: #4ED7E4;") 
                            div(style="background: #FF7386;")
                        .blocknumber__item(style="background-image: url(./images/rectangle2.png);")
                            span Item2
                            div(style="background: #219DC5;") 
                            div(style="background: #C85060;")
                        .blocknumber__item(style="background-image: url(./images/rectangle3.png);")
                            span Item3
                            div(style="background: #028A97;") 
                            div(style="background: #B25561;")

                    .block4 
                        .block4__bgimg
                            img(src="./images/Path.png", alt="")
                        .block4__pers1
                            img(src="./images/nemo.png", alt="")
                        .block4__pers2
                            img(src="./images/pers2.png", alt="")
                        .block4__title
                            span Lorem ipsum
                        form.block4__form
                            .block4__nameform
                                span Form
                            .block4__blockinputs
                                input(type="text" placeholder="Placeholder")
                                input(type="number" placeholder="Value")
                            .block4__button
                                button.button(type="submit") SUBMIT BUTTON
                                    img(src="./images/i/img_btn.svg", alt="")
                            
                    .block5 
                        span CLICK HERE!

                    .block6 
                        .block6__img
                            img(src="./images/i/undraw_winners_2yls.svg", alt="")
                        .block6__title
                            span Lorem ipsum
                        .block6__desc
                            p Lorem ipsum dolor sit amet dipiscing elit, consectetur adipiscing elit.
                        .block6__button
                            button.button Learn more

                    
                        
        include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html class="vk1">
  <head>
    <meta charset="UTF-8">
    <title>Company</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./styles/app.min.css?2">
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="wrapper">
          <div class="header__content">
            <div class="header__left"><a class="header__logo" href="/"><img src="./images/logo.png" alt=""></a>
              <nav class="header__menu">
                <div class="header__menu_item"><a href="#">Home              </a></div>
                <div class="header__menu_item"><a href="#">About   </a></div>
                <div class="header__menu_item"><a href="#">Portfolio </a></div>
                <div class="header__menu_item"><a href="#">Services              </a></div>
                <div class="header__menu_item"><a href="#">Contact   </a></div>
                <div class="header__menu_item"><a href="#">Blog </a></div>
              </nav>
            </div>
            <div class="header__right">
              <div class="header__phone"><a href="tel:+11234567890">+1  (123) 456-78-90</a></div>
            </div>
            <div class="header__burger burger"> 
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
              </svg>
            </div>
            <div class="adaptmenu">
              <div class="adaptmen__close close"><img src="./images/close.png" alt=""></div>
              <div class="adaptmenu__content">
                <nav>
                  <div class="adaptmenu__menu_item"><a href="#">Home  </a></div>
                  <div class="adaptmenu__menu_item"><a href="#">About </a></div>
                  <div class="adaptmenu__menu_item"><a href="#">Portfolio</a></div>
                  <div class="adaptmenu__menu_item"><a href="#">Services </a></div>
                  <div class="adaptmenu__menu_item"><a href="#">Contact  </a></div>
                  <div class="adaptmenu__menu_item"><a href="#">Blog </a></div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="secttop">
        <div class="wrapper">
          <div class="secttop__content">
            <div class="secttop__left">
              <div class="secttop__title">
                <h1>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISCING</h1>
              </div>
              <div class="secttop__desc">
                <p>Nam est dolor, sollicitudin vitae fermentum vel, gravida non dolor. Curabitur ante mi, porta sit amet nibh nec, ullamcorper efficitur ipsum.</p>
              </div>
            </div>
            <div class="secttop__right"><img src="./images/dash.png" alt=""><img src="./images/dash_1024.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="contentpage">
        <div class="wrapper">
          <div class="contentpage__content">
            <div class="block1 blocknumber">
              <div class="blocknumber__top">
                <div class="blocknumber__number"><span>1</span></div>
                <div class="blocknumber__title"> <span class="title">Lorem ipsum dolor</span></div>
              </div>
              <div class="blocknumber__bottom">
                <div class="blocknumber__desc">
                  <p>We always send our clients necessary information on daily basis. You can use control panel to plan.  </p>
                </div>
              </div>
            </div>
            <div class="block2 blocknumber blocknumber_padbott"> 
              <div class="blocknumber__top">
                <div class="blocknumber__number"><span>2</span></div>
                <div class="blocknumber__title"> <span class="title">Lorem ipsum dolor</span></div>
              </div>
              <div class="blocknumber__bottom">
                <div class="blocknumber__desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est dolor, sollicitudin vitae fermentum vel, gravida non dolor. Curabitur ante mi, porta sit amet nibh nec, ullamcorper efficitur ipsum. Etiam a tincidunt lectus, vitae dapibus ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque sit amet vulputate felis. Nunc sodales accumsan ipsum a sollicitudin.</p>
                </div>
              </div>
            </div>
            <div class="block3 blocknumber blocknumber_padleft">
              <div class="blocknumber__top">
                <div class="blocknumber__number"><span>3</span></div>
                <div class="blocknumber__title"> <span class="title">Rating list</span></div>
              </div>
              <div class="blocknumber__bottom">
                <div class="blocknumber__desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="blocknumber__item" style="background-image: url(./images/rectangle1.png);"><span>Item1</span>
                <div style="background: #4ED7E4;"> </div>
                <div style="background: #FF7386;"></div>
              </div>
              <div class="blocknumber__item" style="background-image: url(./images/rectangle2.png);"><span>Item2</span>
                <div style="background: #219DC5;"> </div>
                <div style="background: #C85060;"></div>
              </div>
              <div class="blocknumber__item" style="background-image: url(./images/rectangle3.png);"><span>Item3</span>
                <div style="background: #028A97;"> </div>
                <div style="background: #B25561;"></div>
              </div>
            </div>
            <div class="block4"> 
              <div class="block4__bgimg"><img src="./images/Path.png" alt=""></div>
              <div class="block4__pers1"><img src="./images/nemo.png" alt=""></div>
              <div class="block4__pers2"><img src="./images/pers2.png" alt=""></div>
              <div class="block4__title"><span>Lorem ipsum</span></div>
              <form class="block4__form">
                <div class="block4__nameform"><span>Form</span></div>
                <div class="block4__blockinputs">
                  <input type="text" placeholder="Placeholder">
                  <input type="number" placeholder="Value">
                </div>
                <div class="block4__button">
                  <button class="button" type="submit">SUBMIT BUTTON<img src="./images/i/img_btn.svg" alt=""></button>
                </div>
              </form>
            </div>
            <div class="block5"> <span>CLICK HERE!</span></div>
            <div class="block6"> 
              <div class="block6__img"><img src="./images/i/undraw_winners_2yls.svg" alt=""></div>
              <div class="block6__title"><span>Lorem ipsum</span></div>
              <div class="block6__desc">
                <p>Lorem ipsum dolor sit amet dipiscing elit, consectetur adipiscing elit.</p>
              </div>
              <div class="block6__button">
                <button class="button">Learn more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__content">
            <div class="footer__left">
              <div class="footer__contact"><span>Contact us</span></div>
              <div class="footer__line"></div>
            </div>
            <div class="footer__right"><a class="footer__blockitem" href="#">
                <div class="footer__icn footer__icn_phone">
                  <svg>
                    <use xlink:href="./images/sprite/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="footer__text"><span>+1 (123) 456-78-90</span></div></a><a class="footer__blockitem" href="#">
                <div class="footer__icn footer__icn_mail">
                  <svg>
                    <use xlink:href="./images/sprite/sprite.svg#mail"></use>
                  </svg>
                </div>
                <div class="footer__text"><span>info@company.com</span></div></a><a class="footer__blockitem" href="#">
                <div class="footer__icn footer__icn_skype">
                  <svg>
                    <use xlink:href="./images/sprite/sprite.svg#skype"></use>
                  </svg>
                </div>
                <div class="footer__text"><span>company_skype</span></div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./scripts/app.js?2"></script>
  </body>
</html>
